# aludratest-db

./: .project  .travis.yml  README.md  pom.xml
src/main/java/org/aludratest/service/database/: DataRow.java  DataRows.java  Database.java  DatabaseCondition.java  DatabaseInteraction.java  DatabaseService.java  DatabaseVerification.java
src/main/java/org/aludratest/service/database/impl/: ClobColumnImpl.java  DataRowsImpl.java  DatabaseActionImpl.java  DatabaseConfiguration.java  DatabaseServiceImpl.java  DateColumnImpl.java  DoubleColumnImpl.java  FloatColumnImpl.java  IntColumnImpl.java  LongColumnImpl.java  StringColumnImpl.java  TableColumnFactoryImpl.java  TableColumnImpl.java  TimeColumnImpl.java  TimestampColumnImpl.java
src/main/java/org/aludratest/service/database/tablecolumn/: ClobColumn.java  DateColumn.java  DoubleColumn.java  FloatColumn.java  IntColumn.java  LongColumn.java  StringColumn.java  TableColumn.java  TableColumnFactory.java  TimeColumn.java  TimestampColumn.java
src/main/resources/: aludraservice.properties.default
src/test/java/org/aludratest/service/database/: AbstractDatabaseServiceTest.java  DatabaseServicePermissionTest.java  DatabaseServiceTest.java
src/test/resources/config/dbtest/: database.properties
src/test/resources/config/dbtestp1/: database.properties
src/test/resources/config/dbtestp2/: database.properties
src/test/resources/config/dbtestp3/: database.properties
src/test/resources/config/dbtestwait/: database.properties
